html,body{
  margin:0;padding:0;
  width:100%;height:100%;overflow: hidden;
}
.scene{
  width:100%;height:100%;
  position:absolute;left:0;top:0;
  perspective: 500px;
}
.scene .room{
  width:100%;height:100%;position:absolute;
  left:0;top:0;transform-style:preserve-3d;
  transform-origin: center 500px 500px;
}
.scene .room .panel{
  position:absolute;left:0;top:0;
  width:100%;
  height:100%;
  backface-visibility:visible;
  transform-style:preserve-3d;
}
.scene .room .panel:nth-child(1) {
  background: url("../image/thb.jpg");
  background-size: 200px 200px;
  transform-origin: top;
  transform: rotateX(90deg);
  box-shadow: 0 0 100px #666 inset;
}
.scene .room .panel:nth-child(2){
  background:url("../image/bz.jpg");
  background-size:200px 200px;
  box-shadow: 0 0 100px #ccc inset;
  transform-origin:left;
  transform:rotateY(-90deg);
}
.scene .room .panel:nth-child(3){
  background:url("../image/ch.png") no-repeat center;
  background-size:100% 100%;
  box-shadow: 0 0 100px #666 inset;
}
.scene .room .panel:nth-child(4){
  background:url("../image/bz.jpg");
  background-size:300px 300px;
  transform-origin:right;
  transform:rotateY(90deg);
  box-shadow: 0 0 100px #ccc inset;
}
.scene .room .panel:nth-child(5){
  background: url("../image/db.jpg");
  background-size: 200px 200px;
  box-shadow: 0 0 100px #666 inset;
  transform-origin:bottom;
  transform:rotateX(-90deg) rotateY(180deg);
}
.scene .room .panel:nth-child(6){
  background:url("../image/1.jpg");
  background-size:bottom center;
}
.left .iconfont{
  width:100px;height:100px;
  float:left;margin:230px 100px;
  background:#888;
  box-shadow: 0 0 5px #ccc;
  color:coral;font-size:100px;text-align: center;
  transform:rotate3d(0,1,0,180deg);
  text-shadow: 0 0 5px;
}
.right .iconfont{
  width:100px;height:100px;
  float:left;margin:230px 100px;
  background:#888;
  box-shadow: 0 0 5px #ccc;
  color:coral;font-size:100px;text-align: center;
  transform:rotate3d(0,1,0,180deg);
  text-shadow: 0 0 5px;
}